@import "../../../scss/main";

.toggleSwitch {
  padding: 1rem 0;
  border-bottom: 1px solid rgba($color-blue, .4);
  border-top: 1px solid rgba($color-blue, .4);
}

.button_wrapper {
  @include adminPlusAddButton;
}

.adminSection {
  background-color: $color-white;
  padding: 1.5rem;
  position: relative;

  &:first-child {
    border-radius: .5rem .5rem 0 0;
  }

  &_form {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid $color-grey-dark;

    .sectionTitle {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      margin: .5rem 0 1rem;
    }

    label {
      font-size: 1.25rem;
      font-weight: 800;
      margin-right: 1rem;
    }

    &_input {
      line-height: 1.5rem !important;
      border-radius: .5rem !important;
      padding: .25rem !important;
      border: 2px solid $color-grey-dark;
    }

    &_textContent {
      display: flex;
      flex-direction: column;
    }

    .form_textArea {
      border-radius: .5rem;
      min-height: 100px;
      max-width: 100%;
      border: 2px solid $color-grey-dark;
      margin-bottom: 1rem;
      padding: .5rem;
    }

    &_button_container {
      @include simpleSubmitButton;
    }

    &_image {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;

      @include respond(tab-port) {
        flex-direction: column;
      }
    }

    &_comments {
      max-width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;

      @include respond(tab-port) {
        max-width: 100%;
        flex-direction: column;
      }
    }

    &_links {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;

      @include respond(tab-port) {
        flex-direction: column;
      }

      &:not(:last-child) {
        margin-right: 1rem;

        @include respond(tab-port) {
          margin-right: 0;
        }
      }
    }

    &_whyUs {
      display: inline-flex;
      gap: 1rem;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;

      & > section {
        display: flex;
        gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        @include respond(tab-port) {
          flex-direction: column;
        }
      }
    }

    &_planning {
      display: inline-flex;
      gap: 1rem;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;

      & > section {
        display: flex;
        gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        @include respond(tab-port) {
          flex-direction: column;
        }
      }
    }
  }

  .media_content {
    border: 2px solid $color-grey-dark;
    border-radius: .5rem;
    background-color: $color-grey-light-1;
    padding: 1.5rem;
    max-width: 100%;

    @include respond(phone) {
      padding: .75rem;
    }

    &_header {
      margin-bottom: 1.5rem !important;
      color: $color-primary-dark;
      font-size: 1rem;
      font-weight: 800 !important;
    }
  }

  .help_text {
    font-size: .75rem;
    color: $color-black;
    margin: .25rem;

    &_examples {
      margin: 0 0 1.5rem 1.5rem;
    }
  }
}